<td>
    <div class="float_l padding_r5" style="min-width: 105px;">
        <form>
            <select name="category_name" style="width: 100px;"> Finals</option></select>
            <input type="text" name = "assignment_name" value = "Finals" style="width: 100px;">
        </form>
    </div>
</td>

<td style="width:100%;">
</td>

<td class='date'>
    <br>
</td>

<td nowrap>
    <form>
        <input type="number" name="score" id="finals_user_score" style="width: 50px;" min="0"> / <input type="number" name="finals_max_score" id="finals_max_score" style="width: 50px;" min="0"> 
        <div class="assignment_percent" style="display:inline !important;"></div>
    </form>
</td>

<td class='list_text'>
   <div style="width: 125px;">
   </div>
</td>
</tr>