<td>
    <div class="float_l padding_r5" style="min-width: 105px;">
        <form>
            <select name="category_name" style="width: 100px;"> </select>
            <input type="text" name = "assignment_name" value = "New Assignment" style="width: 100px;">
        </form>
    </div>
</td>

<td style="width:100%;">
</td>

<td class='date'>
    <br>
</td>

<td nowrap>
    <form>
        <input type="number" name="score" style="width: 40px;" min="0"> / <input type="number" name="max_score" style="width: 40px;" min="0"> 
        <div class="assignment_percent" style="display:inline !important;"></div>
    </form>
</td>

<td class='list_text'>
   <div style="width: 125px;">
        <input type="button" class="delete_assignment" value="Delete">
   </div>
</td>
</tr>